# socks5-shadowsocks

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
conf/: SS-paclist.json
src/cc/litstar/: TestServer.java
src/cc/litstar/encrypt/: CryptBase.java  CryptFactory.java  ICrypt.java  ShadowSocksKey.java
src/cc/litstar/encrypt/impl/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  Chacha20Crypt.java  Rc4Md5Crypt.java  SeedCrypt.java
src/cc/litstar/pac/: PacList.java  Socks5Pac.java
src/cc/litstar/proxy/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
src/cc/litstar/server/: RemoteServer.java
src/cc/litstar/util/: NetworkUtil.java
