<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>socks5-shadowsocks</groupId>
  <artifactId>socks5-shadowsocks</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <filters>
		    <filter>
			  <artifact>*:*</artifact>
				<excludes>
				  <exclude>META-INF/*</exclude>
				  <exclude>**/paclist.json</exclude>
				</excludes>
			</filter>
		  </filters>
		  <transformers>
			<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			  <mainClass></mainClass>
			</transformer>
		  </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
         </executions>
       </plugin>
    </plugins>
    <resources>
	  <resource>
		<directory>src</directory>
		<includes>
		  <include>**/*.properties</include>
		  <include>**/*.xml</include>
		  </includes>
		<filtering>false</filtering>
	  </resource>
	</resources>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>
  <dependencies>
	<dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.16.Final</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
	</dependency>
	<dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.7</version>
	</dependency>
	<dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>1.1.7</version>
	</dependency>
	<dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
	</dependency>
	<dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcprov-jdk15on</artifactId>
	  <version>1.57</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
	</dependency>
  </dependencies>
</project>